{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "outDir": "com.shinsanghoon.claude-bridge.sdPlugin/bin",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
